<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Yashwanth" />
    <meta name="copyRight" content="Yashwanth" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />
    <link rel="icon" href="images/logo.png" />

    <title>My Portfolio Website</title>
  </head>

  <body style="margin: 0 0 0 0">
    <div class="page">
      <div class="navbar">
        <h2>&nbsp;YASHWANTH</h2>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="html/hobbies.html">HOBBIES</a></li>
          <li><a href="">PROJECTS</a></li>
          <li><a href="html/about.html">ABOUT</a></li>
          <li><a href="">CONTACT ME</a></li>
        </ul>
      </div>
      <div class="head">
        <div class="main">
          <h2>Hi,&nbsp;<span>&nbsp;Welcome&nbsp;&nbsp;</span>&nbsp;..!</h2>
          <p>
            Hey thanks a lot for finding me,<br />This site has all the
            information to your queries,<br /><span
              ><b>&nbsp;CONTACT ME&nbsp;</b></span
            >
            if your query is still unsolved...
          </p>
        </div>
        <div class="gif1">
          <img src="images/nerd.gif" alt="gif" />
        </div>
      </div>
      <div class="second">
        <img src="images/working.gif" alt="gif" />
        <img src="images/eat.gif" alt="gif" />
      </div>

      <div class="whatIKnow">
        <h2>What i know ..?</h2>
      </div>

      <div class="skills1">
        <div class="html">
          <img src="images/html.gif" alt="html.gif" />
          <h3>HTML</h3>
          <p>
            Used as a language for describing<br />
            the structure of Web pages.Started<br />
            html this year and fell in love with it .
          </p>
        </div>

        <div class="css">
          <img src="images/css.gif" alt="html.gif" />
          <h3>CSS</h3>
          <p>
            Used as a style sheet language used<br />for describing the
            presentation of a <br />document written in a markup language.
          </p>
        </div>
      </div>
      <div class="skills2">
        <div class="js">
          <img src="images/js.gif" alt="html.gif" />
          <h3>JAVASCRIPT</h3>
          <p>
            Used as a programming language<br />
            that is one of the core technologies<br />
            of the World Wide Web
          </p>
        </div>

        <div class="github">
          <img src="images/github.gif" alt="html.gif" />
          <h3>GIT/GITHUB</h3>
          <p>
            It is an Internet hosting service <br />
            for software development and <br />
            control using Git.
          </p>
        </div>
      </div>

      <div class="end">
        <div class="footname">
          <h2>&nbsp;YASHWANTH</h2>
        </div>
        <div class="handels">
          <ul>
            <li>
              <a
                href="https://www.linkedin.com/in/yashwanth-b-m-4a4a09227/"
                title="My linkdin"
                target="_blank"
              >
                <img src="images/linkdin.png" alt="linkdin" />
              </a>
            </li>
            <li>
              <a
                href="https://www.reddit.com/user/Thinker_360"
                title="My redit" target="_blank"
              >
                <img src="images/rediit.png" alt="reddit" />
              </a>
            </li>
            <li>
              <a href="https://github.com/yashwanth-gh" title="My github" target="_blank">
                <img src="images/git.png" alt="github" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Yashwan63855374" title="My twitter" target="_blank">
                <img src="images/teitter.png" alt="linkdin" />
              </a>
            </li>
            <li>
              <a href="mailto:yashwanthbm362002@gmail.com" title="My gmail" >
                <img src="images/gmail.png" alt="linkdin" />
              </a>
            </li>
          </ul>
        </div>

        <div class="mininav">
          <h4>Useful links</h4>
          <ul>
            <li><a href="html/index.html">HOME</a></li>
            <li><a href="html/hobbies.html">HOBBIES</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="html/about.html">ABOUT</a></li>
            <li><a href="">CONTACT ME</a></li>
          </ul>
        </div>
        <div class="totop">
          <div><img src="../images/uparrow.png" alt=""></div>
          <div><a href="#">Back to top</a>
        </div></div>
        <div class="copyright">
          &copy;&nbsp;<a href="">Yashwanth B M</a>
        </div>
      </div>
    </div>
  </body>
</html>
